GEMINI_API_KEY= "AIzaSyC1QHhIhjcAgFo2ZjbJgTxBAJO78oVTS6Q"

# SMTP Configuration (using Gmail as example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your@gmail.com
SENDER_PASSWORD=your_app_password

# For Gmail, you need to create an App Password:
# https://myaccount.google.com/apppasswords